.ld-wrapper{
   max-width: var(--ld-main-wrapper); 
   margin: 0 auto;
}
.ld-wrapper>.main-content{
    position: relative;
    padding-top: var(--ld-header-size);
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.ld-wrapper>.main-content>.back-btn{
    top: calc(var(--ld-header-size) + 40px);
    position: fixed;
    font-size: calc(var(--ld-font-size-base) + 50px);
    cursor: pointer;
    color: var(--ld-color-gray-drak);
    text-decoration: none;
}

.ld-wrapper>.main-content.-one-col{
    padding-top: var(--ld-header-size);
    display: grid;
    grid-template-columns: 1fr;
}
.ld-wrapper>.main-content>.left{
}
.ld-wrapper>.main-content>.right{
    overflow: hidden;
    position: relative;
    height: calc(100vh - var(--ld-header-size));
    
}
.ld-wrapper>.main-content>.right>.image{
    min-width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}